const colors = {
  black: '#000',
  white: '#fff',

  primary: {
    50: '#E6F7FF',
    100: '#BAE7FF',
    200: '#91D5FF',
    300: '#69C0FF',
    400: '#40A9FF',
    500: '#1890FF',
    600: '#096DD9',
    700: '#0050B3',
    800: '#003A8C',
    900: '#002766'
  },

  primaryTransparent: {
    // 50: 'rgba(98, 42, 137, 0.04)',
    // 100: 'rgba(98, 42, 137, 0.08)',
    // 200: 'rgba(98, 42, 137, 0.16)',
    // 300: 'rgba(98, 42, 137, 0.24)',
    // 400: 'rgba(98, 42, 137, 0.32)',
    // 500: 'rgba(98, 42, 137, 0.48)',
    // 600: 'rgba(98, 42, 137, 0.56)',
    // 700: 'rgba(98, 42, 137, 0.64)',
    // 800: 'rgba(98, 42, 137, 0.72)',
    // 900: 'rgba(98, 42, 137, 0.80)'
    50: '#E6F7FF',
    100: '#BAE7FF',
    200: '#91D5FF',
    300: '#69C0FF',
    400: '#40A9FF',
    500: '#1890FF',
    600: '#096DD9',
    700: '#0050B3',
    800: '#003A8C',
    900: '#002766'
  },

  success: {
    50: '#e1faf8',
    100: '#c4e9e7',
    200: '#a4d8d6',
    300: '#83c7c3',
    400: '#62b7b3', // <- Primary
    500: '#489d99',
    600: '#357a77',
    700: '#235855',
    800: '#0e3534',
    900: '#001414'
  },

  warning: {
    50: '#fff6dc',
    100: '#fbe3b2',
    200: '#f7d086',
    300: '#f2bd58',
    400: '#eeaa2a', // <- Primary
    500: '#d59011',
    600: '#a5700a',
    700: '#775004',
    800: '#483000',
    900: '#1d0f00'
  },

  danger: {
    50: '#ffe7e7',
    100: '#f5c0c0',
    200: '#e89898',
    300: '#dd706f',
    400: '#d24847', // <- Primary
    500: '#b82e2d',
    600: '#902322',
    700: '#671818',
    800: '#400c0d',
    900: '#1d0101'
  },

  gray: {
    50: '#fafafa',
    100: '#f2f2f2',
    200: '#d9d9d9',
    300: '#bfbfbf',
    400: '#a6a6a6',
    500: '#8c8c8c',
    600: '#737373',
    700: '#595959',
    800: '#404040',
    900: '#262626'
  }
}

export default colors
